mcast_groups 239.128.16.128 224.0.1.20 
background_ping_rate 10 seconds
buffered_logs	on

workers 4
cache_dir aufs /var/spool/squid 1024 100 16
cache_dir aufs /var/spool/squid 1024 100 16
cache_dir aufs /var/spool/squid 1024 100 16
cache_dir aufs /var/spool/squid 1024 100 16
cache_effective_group SQUID_EFFECTIVE_USER
cache_effective_user SQUID_EFFECTIVE_USER
cache_log /var/log/squid/cache.log
cache_mgr SQUID_EMAIL_ADMIN
cachemgr_passwd SQUID_CACHEMGR_PASSWD
workers 3
if ${process_number} = 1
include /etc/squid/frontend.conf
else
include /etc/squid/backend.conf
endif

cache_replacement_policy heap LFUDA
cache_swap_high 95
cache_swap_low 90
dead_peer_timeout 10 seconds forward_max_tries 25
debug_options ALL,1
detect_broken_pconn on
digest_generation on
err_html_text SQUID_ERROR_TEXT
forwarded_for off
ftp_port SQUID_PROXY_PORT intercept ftp-track-dirs
global_internal_static on
httpd_suppress_version_string off
icp_hit_stale on
logfile_rotate 10
log_icp_queries on
mail_from SQUID_EMAIL_FROMADDRESS
mail_program mail
maximum_object_size	5120 KB
maximum_object_size_in_memory 5120 KB
max_stale 1 week
memory_cache_mode always
memory_cache_shared	on
memory_replacement_policy lru
minimum_object_size	0 KB
netdb_filename stdio:/var/log/squid/netdb.state
peer_connect_timeout 30 seconds
pid_filename /var/run/squid.pid
pipeline_prefetch 10
query_icmp on
read_timeout 15 minutes
strip_query_terms on
umask 027


auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid/passwd
auth_param basic children 5
auth_param basic realm dansta_squid
auth_param basic credentialsttl 5 minutes
auth_param basic casesensitive off

logformat custom_with_totaltime   %>a %[ui %[un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh [http::]<tt

#access_log tcp:tcp//SQUID_EXTERNAL_LOGSERVER_IP:SQUID_EXTERNAL_LOGSERVER_PORT logformat=custom_with_totaltime on-error=die

visible_hostname SQUID_VISIBLE_HOSTNAME

coredump_dir /var/spool/squid

refresh_pattern .		0	20%	4320
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     4320

