http_port localhost:400${process_number}

acl rfc1918 src 10.0.0.0/8
acl rfc1918 src 172.16.0.0/12
acl rfc1918 src 192.168.0.0/16

cache_dir rock /var/spool/squid/cacheRock 10240 max-size=32768
cache_dir aufs /var/spool/squid/cache0 10240 128 128 min-size=32769
cache_dir aufs /var/spool/squid/cache${process_number} 10240 128 128 min-size=32769

maximum_object_size 512 MB
cache_mem 4 MB
visible_hostname backend${process_number}.example.com
access_log stdio:/var/log/squid/backend${process_number}.access.log
cache_log /var/log/squid/backend${process_number}.cache.log

http_access allow localhost
htcp_access allow rfc1918
