http_access allow manager localhost rfc1918
http_access deny manager

http_port SQUID_PROXY_PORT
#auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid/passwd
#auth_param basic children 5
#auth_param basic realm dansta_squid
#auth_param basic credentialsttl 5 minutes
#auth_param basic casesensitive off
#acl proxyauth proxy_auth REQUIRED
 

cache_peer localhost parent 4002 SQUID_HTCP_PORT htcp login=PASS name=backend-kid2 multicast-sibling
cache_peer localhost parent 4003 SQUID_HTCP_PORT htcp login=PASS name=backend-kid3 multicast-sibling

cache_mem 512 MB
access_log /var/log/squid/frontend.access.log
cache_log /var/log/squid/frontend.cache.log
visible_hostname SQUID_VISIBLE_HOSTNAME
