http_port SQUID_PROXY_PORT
auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid/passwd
auth_param basic children 5
auth_param basic realm dansta_squid
auth_param basic credentialsttl 5 minutes
auth_param basic casesensitive off

acl localnet src 192.168.0.0/16
acl SSL_ports port 443 
acl Safe_ports port 80
acl Safe_ports port 21
acl Safe_ports port 443 
acl Safe_ports port 70
acl Safe_ports port 210 
acl Safe_ports port 280 
acl Safe_ports port 488 
acl Safe_ports port 591 
acl Safe_ports port 777 
acl Safe_ports port 1025-65535
acl CONNECT method CONNECT
acl proxyauth proxy_auth REQUIRED
 
icp_access allow localnet
stats_collection allow localnet
http_access allow localhost 
http_access allow localnet
http_access allow manager
http_access deny CONNECT !SSL_ports
http_access deny all 

cache_peer localhost parent 4002 SQUID_ICP_PORT carp background-ping multicast-siblings connection-auth=off connect-timeout=5 connect-fail-limit=20 standby=1 login=PASS name=backend-kid2
cache_peer localhost parent 4003 SQUID_ICP_PORT carp background-ping multicast-siblings connection-auth=off connect-timeout=5 connect-fail-limit=20 standby=1 login=PASS name=backend-kid3

cache_mem 512 MB
access_log /var/log/squid/frontend.access.log
cache_log /var/log/squid/frontend.cache.log
visible_hostname SQUID_VISIBLE_HOSTNAME
