htcp_port SQUID_HTCP_PORT
#icp_port SQUID_ICP_PORT 
http_port SQUID_PROXY_PORT

cache_peer SQUID_MULTICAST multicast 3128 SQUID_HTCP_PORT htcp standby=2 multicast-siblings

acl rfc3330 src 0.0.0.0/8 10.0.0.0/8 127.0.0.0/8 169.254.0.0/16 172.16.0.0/12 192.168.0.0/16 224.0.0.0/4 240.0.0.0/4
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 21
acl Safe_ports port 443
acl Safe_ports port 70
acl Safe_ports port 210
acl Safe_ports port 280
acl Safe_ports port 488
acl Safe_ports port 591
acl Safe_ports port 777
acl Safe_ports port 1025-65535
acl CONNECT method CONNECT
cache_effective_group SQUID_EFFECTIVE_USER
cache_effective_user SQUID_EFFECTIVE_USER
cache_mgr SQUID_EMAIL_ADMIN
cachemgr_passwd SQUID_CACHEMGR_PASSWD
httpd_suppress_version_string on
pipeline_prefetch 40
cache_peer_access SQUID_MULTICAST allow rfc3330
http_access allow rfc3330
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
htcp_access allow rfc3330
request_header_access From deny all
request_header_access Referer deny all
request_header_access User-Agent deny all
reply_header_access Server deny all
reply_header_access WWW-Authenticate deny all
reply_header_access Link deny all

# paranoid mode


#request_header_access Authorization allow all
#request_header_access Proxy-Authorization allow all
#request_header_access Cache-Control allow all
#request_header_access Content-Length allow all
#request_header_access Content-Type allow all
#request_header_access Date allow all
#request_header_access Host allow all
#request_header_access If-Modified-Since allow all
#request_header_access Pragma allow all
#request_header_access Accept allow all
#request_header_access Accept-Charset allow all
#request_header_access Accept-Encoding allow all
#request_header_access Accept-Language allow all
#request_header_access Connection allow all
#request_header_access All deny all

#reply_header_access Allow allow all
#reply_header_access WWW-Authenticate allow all
#reply_header_access Proxy-Authenticate allow all
#reply_header_access Cache-Control allow all
#reply_header_access Content-Encoding allow all
#reply_header_access Content-Length allow all
#reply_header_access Content-Type allow all
#reply_header_access Date allow all
#reply_header_access Expires allow all
#reply_header_access Last-Modified allow all
#reply_header_access Location allow all
#reply_header_access Pragma allow all
#reply_header_access Content-Language allow all
#reply_header_access Retry-After allow all
#reply_header_access Title allow all
#reply_header_access Content-Disposition allow all
#reply_header_access Connection allow all
#reply_header_access All deny all


#sslproxy_version 6 #--with-openssl
#sslproxy_options NO_SSLv2 NO_SSLv3 --with-openssl

workers 8
cache_dir aufs /var/spool/squid/cache0 10240 128 128 min-size=32769
visible_hostname SQUID_VISIBLE_HOSTNAME
access_log stdio:/var/log/squid/squid.access.log
cache_log /var/log/squid/squid.cache.log
cache_store_log stdio:/var/log/squid/squid.store.log

debug_options ALL,1
err_html_text SQUID_ERROR_TEXT
mail_from SQUID_EMAIL_FROMADDRESS
maximum_object_size	10240 KB
maximum_object_size_in_memory 4096 KB
memory_cache_mode always
memory_cache_shared on
logfile_rotate 20
client_netmask 255.255.0.0
buffered_logs on


logformat custom_with_totaltime   %>a %[ui %[un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh [http::]<tt

refresh_pattern .		0	20%	4320
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     4320

