#mcast_groups 239.128.16.128 224.0.1.20 

cache_effective_group SQUID_EFFECTIVE_USER
cache_effective_user SQUID_EFFECTIVE_USER
cache_mgr SQUID_EMAIL_ADMIN
cachemgr_passwd SQUID_CACHEMGR_PASSWD

workers 4
if ${process_number} = 1
  include /etc/squid/frontend.conf
else
  include /etc/squid/backend.conf
endif

debug_options ALL,1
err_html_text SQUID_ERROR_TEXT
mail_from SQUID_EMAIL_FROMADDRESS
maximum_object_size	4096 KB
maximum_object_size_in_memory 4096 KB
memory_cache_mode always
memory_cache_shared	on

logformat custom_with_totaltime   %>a %[ui %[un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh [http::]<tt

refresh_pattern .		0	20%	4320
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     4320
